<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='premier_league_results_15_16.csv+ (Multiple Connections)' inline='true' name='federated.09ipr8h0yqtqht1ckku3i1eii58w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='premier_league_results_15_16' name='textscan.067fdxt10e1y9a15fimnp0ayevur'>
            <connection class='textscan' directory='/Users/aakashgangurde/Desktop/premier_league_results.csv' filename='premier_league_results_15_16.csv' password='' server='' />
          </named-connection>
          <named-connection caption='top_4_points' name='textscan.1e77x4j0v2pj7s14c9ct0197uuw3'>
            <connection class='textscan' directory='/Users/aakashgangurde/Desktop/premier_league_top_4_points' filename='top_4_points.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.067fdxt10e1y9a15fimnp0ayevur' name='premier_league_results_15_16.csv' table='[premier_league_results_15_16#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='team_name' ordinal='0' />
              <column datatype='real' name='percentage' ordinal='1' />
              <column datatype='string' name='result' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1e77x4j0v2pj7s14c9ct0197uuw3' name='top_4_points.csv' table='[top_4_points#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='team_id' ordinal='0' />
              <column datatype='string' name='team_name' ordinal='1' />
              <column datatype='integer' name='match_week' ordinal='2' />
              <column datatype='integer' name='points' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[premier_league_results_15_16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[premier_league_results_15_16.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[premier_league_results_15_16.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[top_4_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name (top_4_points.csv)]</local-name>
            <parent-name>[top_4_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_week]</local-name>
            <parent-name>[top_4_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[top_4_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='win_percentage' datatype='real' name='[Calculation_1578300589990719489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &quot;win&quot; THEN [percentage] ELSE NULL END' />
      </column>
      <column caption='premier_league_results_15_16.csv' datatype='table' name='[__tableau_internal_object_id__].[premier_league_results_15_16.csv_854502167D394C1CB7483B4538130B2F]' role='measure' type='quantitative' />
      <column caption='top_4_points.csv' datatype='table' name='[__tableau_internal_object_id__].[top_4_points.csv_DB0F8496B0F44413BB6A12237ACE9EF9]' role='measure' type='quantitative' />
      <column caption='Match Week' datatype='integer' name='[match_week]' role='dimension' type='quantitative' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column caption='Team Name (Top 4 Points.Csv)' datatype='string' name='[team_name (top_4_points.csv)]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <column-instance column='[team_name (top_4_points.csv)]' derivation='None' name='[none:team_name (top_4_points.csv):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='RESULTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'>PREMIER LEAGUE 15/16</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>[WIN, DRAW, LOSS RATIO]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='premier_league_results_15_16.csv+ (Multiple Connections)' name='federated.09ipr8h0yqtqht1ckku3i1eii58w' />
          </datasources>
          <datasource-dependencies datasource='federated.09ipr8h0yqtqht1ckku3i1eii58w'>
            <column caption='win_percentage' datatype='real' name='[Calculation_1578300589990719489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [result] = &quot;win&quot; THEN [percentage] ELSE NULL END' />
            </column>
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1578300589990719489]' derivation='Sum' name='[sum:Calculation_1578300589990719489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.09ipr8h0yqtqht1ckku3i1eii58w].[none:result:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;loss&quot;</bucket>
              <bucket>&quot;draw&quot;</bucket>
              <bucket>&quot;win&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.09ipr8h0yqtqht1ckku3i1eii58w].[none:team_name:nk]' direction='DESC' using='[federated.09ipr8h0yqtqht1ckku3i1eii58w].[sum:Calculation_1578300589990719489:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ipr8h0yqtqht1ckku3i1eii58w].[none:result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ipr8h0yqtqht1ckku3i1eii58w].[none:team_name:nk]</rows>
        <cols>[federated.09ipr8h0yqtqht1ckku3i1eii58w].[sum:percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>PREMIER LEAGUE 15/16 - TOP 4 &#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>[OVER THE COURSE OF THE SEASON]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='premier_league_results_15_16.csv+ (Multiple Connections)' name='federated.09ipr8h0yqtqht1ckku3i1eii58w' />
          </datasources>
          <datasource-dependencies datasource='federated.09ipr8h0yqtqht1ckku3i1eii58w'>
            <column caption='Match Week' datatype='integer' name='[match_week]' role='dimension' type='quantitative' />
            <column-instance column='[match_week]' derivation='None' name='[none:match_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_name (top_4_points.csv)]' derivation='None' name='[none:team_name (top_4_points.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name (Top 4 Points.Csv)' datatype='string' name='[team_name (top_4_points.csv)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.09ipr8h0yqtqht1ckku3i1eii58w].[none:team_name (top_4_points.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Leicester City&quot;</bucket>
              <bucket>&quot;Arsenal&quot;</bucket>
              <bucket>&quot;Tottenham Hotspur&quot;</bucket>
              <bucket>&quot;Manchester City&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ipr8h0yqtqht1ckku3i1eii58w].[none:team_name (top_4_points.csv):nk]' />
              <text column='[federated.09ipr8h0yqtqht1ckku3i1eii58w].[none:team_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ipr8h0yqtqht1ckku3i1eii58w].[sum:points:qk]</rows>
        <cols>[federated.09ipr8h0yqtqht1ckku3i1eii58w].[none:match_week:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
